function f= myfunaepdgarch(para,y,x)

%yt=b0+b1*xt+ut
%ut=et*sigmat et follows standard aepd
%sigmat^2=c0+c1*sigmat-1.^2+c2*ut-1.^2
n=size(y,1);

bb0=para(1,1);
bb1=para(2,1);



cc0=para(3,1);
cc1=para(4,1);
cc2=para(5,1);
alpha2=para(6,1);
pp1=para(7,1);
pp2=para(8,1);



mu=0;
sigma=1;



A1=0;
A2=0;
alphass=alpha2*kep(pp1)/(alpha2*kep(pp1)+(1-alpha2)*kep(pp2));
Ut=y-x*[bb0;bb1];

%set initial value of e
et_1(1,1)=0.001;
%%%%%%%%% 

% for m=1:n-1
% et_1(m+1,1)=Ut(m+1,1)/sqrt(cc0+cc1*Ut(m,1)^2+cc2*Ut(m,1)^2/et_1(m,1)^2);
% end


% %%%%%%%%%%%%%%
% e_aepd=E_aepd(alpha2,pp1,pp2);
% var_aepd=Var_aepd(alpha2,pp1,pp2);
% std_aepd=sqrt(var_aepd);
% %%%%%%%%%%%%%%



B=alpha2*kep(pp1)+(1-alpha2)*kep(pp2);
% w=1/B*((1-alpha2)^2*pp2*gamma(2/pp2)/gamma(1/pp2)^2-alpha2^2*pp1*gamma(2/pp2)/gamma(1/pp1)^2);
% delta=sqrt(1/B^2*((1-alpha2)^3*pp2^2*gamma(3/pp2)/gamma(1/pp2)^3+alpha2^3*pp1^2*gamma(3/pp1)/gamma(1/pp1)^3-...
%     ((1-alpha2)^2*pp2*gamma(2/pp2)/gamma(1/pp2)^2-alpha2^2*pp1*gamma(2/pp1)/gamma(1/pp1)^2)^2));

w=1/B*((((1-alpha2)^2)*pp2*(gamma(2/pp2))/(gamma(1/pp2))^2)-((alpha2)^2)...
    *pp1*gamma(2/pp1)/(gamma(1/pp1))^2);

delta=sqrt((((1-alpha2)^3)*(pp2^2)*(gamma(3/pp2))/((gamma(1/pp2))^3)...
    +(alpha2^3)*(pp1^2)*(gamma(3/pp1))/((gamma(1/pp1))^3)-...
    (((1-alpha2)^2)*pp2*(gamma(2/pp2))/((gamma(1/pp2))^2)-(alpha2^2)...
    *pp1*(gamma(2/pp1))/((gamma(1/pp1))^2))^2)/(B^2));

%  zt=(ut-e_aepd)/sqrt(var_aepd);
 

for m=1:n-1
et_1(m+1,1)=Ut(m+1,1)/sqrt(cc0+cc1*Ut(m,1)^2+cc2*Ut(m,1)^2/et_1(m,1)^2);
end

for m=1:n
 
 if(et_1(m,1)<=-w/delta) 
       A1=A1+(abs((w+et_1(m,1)*delta)/(2*alphass)))^pp1;
   else
       A2=A2+(abs((w+et_1(m,1)*delta)/(2*(1-alphass))))^pp2;
 end
end

 AA1(1,1)=0;
 for m=1:n-1
     AA1(m+1,1)=AA1(m,1)+log(1/sqrt(cc0+cc1*Ut(m,1)^2+cc2*Ut(m,1)^2/et_1(m,1)^2));
 end
 
%  for m=1:n-1
%      AA1(m+1,1)=AA1(m,1)+log(et_1(m,1)/Ut(m,1));
%  end

 f =-n*log((alpha2*kep(pp1)*delta)/alphass)-AA1(n,1)+A1/pp1+A2/pp2;
